src/schema.graphql

type Query {
  hello: String!
  allJasons: [Jason!]
  jasonByTwitter(twitter: String!): Jason
  jason(id: ID!): Jason!
}
type Jason {
  id: ID!
  firstName: String!
  name: String!
  twitter: String
  likes: Int!
}
type Mutation {
  # createJason(name: String!, twitter: String): Jason!
  # createJasons(jasons: [CreateJasonInput!]!): [Jason!]!
  # updateJason(id: ID!, updates: UpdateJasonInput!): Jason!
  upvoteJason(id: ID!): Jason!
}

# input CreateJasonInput {
#   name: String!
#   twitter: String
#   likes: Int
# }

# input UpdateJasonInput {
#   name: String
#   twitter: String
#   likes: Int
# }
